<html><head><title>irrzl</title><style>
body {
    width:100%;
    height:100%;
    border:0;
    margin:0;
    padding:0;
}
canvas {
    position: fixed;
}
#c {
    z-index: 2;
}
#c2 {
    z-index: 1;
}
#ixj {
    display: none;
}
#lxj {
    display: none;
    background: green;
    width: 20%;
    height: 20%;
    display: none;
}
</style></head><body>
<canvas id=c></canvas>
<canvas id=c2></canvas>
<canvas id=c3></canvas>
<input id=ixj type=file accept=image/* multiple></input>

<script src=scripts/Globals/GlobalFunctions.js></script>
<script src=scripts/Globals/Graphics/Renderer.js></script>
<script src=scripts/Globals/Actions/Actions.js></script>
<script src=scripts/Flows/Main/Channels.js></script>
<script src=scripts/Flows/Flow.js></script>

<script src=scripts/Panels/Image/Draggable.js></script>
<script src=scripts/Panels/Image/CropRegion.js></script>
<script src=scripts/Panels/Containers/Card.js></script>
<script src=scripts/Panels/Button/Button.js></script>
<script src=scripts/Panels/Containers/ButtonBar.js></script>
<script src=scripts/Panels/Text/TextField.js></script>


<script src=scripts/Flows/Main/MainFlow.js></script>
<script src=scripts/Flows/Crop/DraggableFlow.js></script>
<script src=scripts/Flows/Crop/FileSelectFlow.js></script>
<script src=scripts/Flows/Crop/CropFlow.js></script>
<!script src=scripts/Flows/Crop/UploadFlow.js></script>
<script src=scripts/Flows/Main/MakeButtonBars.js></script>
<script src=scripts/Flows/Main/MakeEventHandlers.js></script>
<script>
// i think wherever we can 
// we should give people freedom to invent
// to express 
// to change
// to alter
// to customise
// everywhere
</script>
</body></html>
