<html><head><title>irrzl</title><style>
body {
    width:100%;
    height:100%;
    border:0;
    margin:0;
    padding:0;
}
</style></head><body>
<canvas id=c></canvas>
<script src=scripts/GlobalFunctions.js></script>
<script src=scripts/Card.js></script>
<script src=scripts/Button.js></script>
<script src=scripts/MainFlow.js></script>
<script src=scripts/Actions.js></script>
<script>
var b = new Button();
b.draw();
var a = new Action( function () {
    alert("Hey");
} );
b.registerAction(a);
b.execute();
</script>
</body></html>
